求n值的过程补个简洁证明：
前面的推导过程可获得 n * n + n >= 2 * target >= n * n - n 形式的双联不等式，

由于n * n + n 可变换为n * n + n / 2 + n / 2, 这个再加1/4，即可变换为(n + 1/2)的平方,
同理，n * n - n，再加1/4，也可变换为(n - 1/2)的平方。

即相当于2 * target + 1/4 的开方后的值落在n + 0.5 和 n - 0.5的区间内。

即 n + 0.5 >= sqrt(2 * target + 0.25) >= n - 0.5

（变换到这里已经可以用四舍五入法取n值了，但用这个式子要注意区间边界重合的问题）

双联不等式取交集，2 * target 开方后的值，也会落在n + 0.5 和 n - 0.5的区间内。

所以也可以用四舍五入法对2* target的开方直接取n值。

因为 2 * target是整数，n也是整数，所以n + 0.5或n - 0.5的平方必然不是整数，这种情况下边界必然不重合，应把等号拿掉。

即 n + 0.5 > sqrt(2 * target) > n - 0.5。

证明完毕。

最后一步求交集那个证明比较复杂，一两页纸写不完，我暂时略去，暂时只给结论。
那个牵涉到另一个近似的命题，即如果n + 0.5 >= sqrt(2 * target + k) >= n - 0.5 成立，
k大于0且不大于0.25的部分都能使我的算式成立，k大于0.25的话会导致算式失效
这题里k正好是0.25，刚好是保证我的算式成立的边界值。
